<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Projetos no Tinkercad</title>
  <link rel="icon" href="https://i.pinimg.com/736x/2d/84/bd/2d84bdf4abd6f05f6efa07a5008d0d98.jpg" type="image/x-icon"> 
  <style>
    body {
      font-family: Times New Roman, Times, serif;
      padding: 2rem;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
    }
    .projeto {
      margin: 1rem 0;
      padding: 1rem;
      background-color: #fff;
      border-left: 4px solid #00bfa5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .projeto a {
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
    .projeto p {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    img {
  vertical-align: middle;
    }
    .rede{
        display: flex;
        align-items: center;
    }
    .rede img{
        margin-right: 5px;
    }
  </style>
</head>
<body>

  <h1>Meus Projetos no Tinkercad</h1>

   <div class="projeto">
    <p>🎶 <a href="https://www.tinkercad.com/things/fvRjWwxnIpu-teclado-musical-musician-keyboard" target="_blank">Teclado Musical (Musician Keyboard)</a></p>
   </div>
  
  <div class="projeto">
    <p>🚦 <a href="https://www.tinkercad.com/things/a2Of3iaz800-led-dinamico-dynamicled" target="_blank">LED Dinâmico (DynamicLED)</a></p>
  </div>

  <div class="projeto">
    <p>🚦 <a href="https://www.tinkercad.com/things/0SR4zE9sqby-leds-com-velocidade-controlada-speedcontrolledleds" target="_blank">LEDs com Velocidade Controlada (SpeedControlledLEDs)</a></p>
  </div>

  <div class="projeto">
    <p>🎵 <a href="https://www.tinkercad.com/things/jtnOAGIIJDC-buzzer-melodico-melodicbuzzer" target="_blank">Buzzer Melódico (MelodicBuzzer)</a></p>
  </div>
  <br>
  <br>

  <h2 style="text-align: center;">Contatos</h2>
<div class="projeto">
  <p>
    <span class="rede">
      <img src="https://bit.ly/433cgW1" alt="Logo do LinkedIn" width="20" height="20">
      <a href="https://bit.ly/3GARHc2" target="_blank">LinkedIn</a>
    </span>
    <span class="rede">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Logo do GitHub" width="20" height="20">
      <a href="http://github.com/GuiiMonteiro" target="_blank">GitHub</a>
    </span>
  </p>
</div>
</body>
</html>
